{
  "name": "threatlens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "axios": "1.12.2",
    "bcrypt": "6.0.0",
    "cheerio": "1.1.2",
    "date-fns": "4.1.0",
    "next": "15.5.3",
    "next-auth": "4.24.11",
    "nodemailer": "6.10.1",
    "pdfkit": "0.17.2",
    "prisma": "6.16.2",
    "puppeteer": "24.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "4.1.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "6.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
